\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gate] (0) at (1.75, 0) {$H$};
		\node [style=gate] (1) at (1.75, 2) {$S$};
		\node [style=cnot ctrl, label={above:$$}] (2) at (4.25, 0) {};
		\node [style=cnot targ] (2t) at (4.25, 2) {$$};
		\node [style=cnot ctrl, label={above:$$}] (3) at (6.75, 6) {};
		\node [style=cnot ctrl] (3t) at (6.75, 2) {$$};
		\node [style=gate] (4) at (1.75, 4) {$X$};
		\node [style=gate] (5) at (9.25, 6) {$Z$};
		\node [style=none] (el00) at (0, 0) {};
		\node [style=none] (el10) at (0, 2) {};
		\node [style=none] (el20) at (0, 4) {};
		\node [style=none] (el30) at (0, 6) {};
		\node [style=none] (er00) at (11, 0) {};
		\node [style=none] (er10) at (11, 2) {};
		\node [style=none] (er20) at (11, 4) {};
		\node [style=none] (er30) at (11, 6) {};
		\node [style=none, label={above:hello}] (spec) at (5.75, -1.5) {};
		\node [style=none] (6) at (6, 16) {Cir [H 0, S 1, CX 0 1, CZ 1 3, X 2 , Z 3] (Spec "hello")};
		\node [style=none] (7) at (4.25, 13.75) {Cir2Tikz};
		\node [style=none] (8) at (6, 11.5) {tikz file};
		\node [style=none] (9) at (4.75, 9.25) {latex};
		\node [style=none] (10) at (6, 7.25) {};
		\node [style=none] (11) at (6, 15.5) {};
		\node [style=none] (12) at (6, 12) {};
		\node [style=none] (13) at (6, 11) {};
		\node [style=none] (14) at (11.25, 10.75) {editing in TikZiT};
		\node [style=none] (15) at (7.75, 11.25) {};
		\node [style=none] (16) at (15.25, 11.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (el00.center) to (er00.center);
		\draw (el10.center) to (er10.center);
		\draw (el20.center) to (er20.center);
		\draw (el30.center) to (er30.center);
		\draw (2) to (2t);
		\draw (3) to (3t);
		\draw [style=pointer edge] (11.center) to (12.center);
		\draw [style=pointer edge] (13.center) to (10.center);
		\draw [style=pointer edge] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
